{% extends "fileo/fileo-base" %}

{% block fileo_content %}
    {% include "stepper" %}

    <div class="step current-step">
        <div>
            <div>Si vous ne l'avez pas fait depuis longtemps, pensez à mettre à jour la liste des membres. Dernière mise
                à jour : <span id="last-update">{{ last_update }}</span></div>
            <button onclick="app.update_fileo_list()">Mettre la liste à jour</button>
        </div>

        <div class="input-container">
            <label class="file-input-label" for="members-to-check-picker">Sélectionnez le fichier CSV contenant les
                licences à vérifier. Celui-ci doit être dans l'un des deux formats suivants :<br/><code>Numéro d'adhésion;Identité</code><br/>ou<br/><code>Numéro d'adhésion;Nom;Prénom</code></label>
            <input id="members-to-check-picker" type="file" accept=".text/csv,.csv"
                   oninput="app.handle_members_to_check_file(this)">
        </div>

        <div id="check-members-form">
            <input id="members-to-check-input"
                   name="members_to_check"
                   type="hidden"
                   required>
            <div id="members-to-check-table" class="flex flex-col md:flex-row flex-wrap">

            </div>
            <div id="wrong-lines-paragraph">

            </div>
            <p></p>
            <button id="submit-members" type="button" onclick="app.handle_form_submission(document)" disabled>Vérifier
                les licences
            </button>
        </div>
    </div>

    <div class="step">
        <div id="checked-members"></div>
        <button type="button" id="go-to-send-email-step" onclick="app.go_to_notification_step(document)" disabled>Notifier les membres cochés</button>
    </div>

    <div class="step">
        {% include "email/email-container" %}
    </div>

    {% include "member/member-to-check" %}
    {% include "member/membership" %}
    {% include "member/checked-member" %}
{% endblock %}
