{% extends "fileo/fileo-base" %}

{% block fileo_content %}
    {% include "stepper" %}

    <div class="step current-step">
        <div>
            <div>Si vous ne l'avez pas fait depuis longtemps, pensez à mettre à jour la liste des membres. Dernière mise
                à jour : <span id="last-update">{{ last_update }}</span></div>
            <button onclick="app.update_fileo_list()">Mettre la liste à jour</button>
        </div>

        <div class="input-container">
            <label class="file-format-input" for="members-to-check-format-selector">
                Sélectionnez le format du fichier CSV
            </label>
            <div class="selector-container">
                <select id="members-to-check-format-selector" class="peer">
                    <option value="MembershipNumberLastNameFirstName" selected>Numéro d'adhésion;Nom;Prénom</option>
                    <option value="MembershipNumberIdentity">Numéro d'adhésion;Identité</option>
                    <option value="MembershipNumber">Numéro d'adhésion</option>
                    <option value="LastNameFirstName">Nom;Prénom</option>
                    <option value="Identity">Identité</option>
                </select>
            </div>
        </div>

        <div class="input-container">
            <label class="file-input-label" for="members-to-check-picker">Sélectionnez le fichier CSV contenant les
                licences à vérifier.</label>
            <input id="members-to-check-picker" type="file" accept=".text/csv,.csv"
                   oninput="app.handle_members_to_check_file()">
        </div>

        <div id="check-members-form">
            <div id="members-to-check-table" class="flex flex-col md:flex-row flex-wrap">

            </div>
            <div id="wrong-lines-paragraph">

            </div>
            <p></p>
            <button id="submit-members" type="button" onclick="app.handle_form_submission()" disabled>
                Vérifier les licences
            </button>
        </div>
    </div>

    <div class="step">
        <div id="checked-members"></div>
        <button type="button" id="go-to-send-email-step" onclick="app.go_to_notification_step(document)" disabled>
            Notifier les membres cochés
        </button>
    </div>

    <div class="step">
        {% include "email/email-container" %}
    </div>

    {% include "member/member-to-check" %}
    {% include "member/membership" %}
    {% include "member/checked-member" %}
{% endblock %}
