<template id="member-to-check-template">
    <div class="member-to-check">
        <div>Membre à vérifier</div>
        <div>Numéro d'adhésion : <div class="membership-number"></div></div>
        <div>Nom : <div class="name"></div></div>
        <div>Prénom : <div class="first-name"></div></div>
        <div>Club : <div class="club hide-parent-if-empty"></div></div>
        <div>Adresse mail : <div class="email-address-container hide-parent-if-empty"></div></div>
        <div>Confirmé(e) sur UDA : <div class="confirmed hide-parent-if-empty"></div></div>
        <input class="uda-id" type="hidden"/>
    </div>
</template>