{% extends "uda/uda-base" %}

{% block uda_content %}
    {% include "stepper" %}

    <div class="step current-step">
        <div class="login-form login-form-uda">
            <div>
                Afin d'importer des participants d'UDA, il est impératif de se connecter avec un compte possédant le droit
                "Membership admin".
            </div>
            <div class="input-container">
                <label for="uda-instance-selector">Sélectionnez une instance UDA (dernière mise à jour : {{ last_update }})</label>
                <div class="selector-container">
                    <select id="uda-instance-selector" class="peer">
                        {% for instance in instances | reverse %}
                            <option value="{{ instance.url }}">{{ instance.name }}</option>
                        {% endfor %}
                    </select>
                    <button onclick="app.update_uda_instances_list()">Mettre à jour la liste</button>
                </div>
            </div>
            <div>
                <label for="login">Identifiant</label>
                <input type="text" id="login" required/>
            </div>
            <div>
                <label for="password">Mot de passe</label>
                <input type="password" id="password" required/>
            </div>
            <button id="uda-login-button" class="login-button" type="button" onclick="app.importFromUda(document)">Importer</button>
        </div>
    </div>

    <div class="step">
        <div id="members">
        </div>
        <input id="members-as-json" type="hidden"/>
        <button type="button" onclick="app.check_members(document)">Vérification</button>
    </div>

    <div class="step">
        <div id="checked-members">

        </div>
        <button type="button" onclick="app.confirm_members()">Confirmer sur UDA les membres vérifiés</button>
        <button type="button" id="go-to-send-email-step" onclick="app.go_to_notification_step(document)" disabled>Notifier les membres cochés</button>
    </div>

    <div class="step">
        {% include "email/email-container" %}
    </div>

    {% include "member/member-to-check" %}
    {% include "member/membership" %}
    {% include "member/checked-member" %}

{% endblock %}